<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="Ficticial_Seguros.Pages.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="javascript/validaciones/Registrar.js" type="text/javascript"></script>
    
</head>
<body>
    <form id="form2" runat="server">
        <header>
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://bulma.io">
                        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item">Home
                        </a>

                        <a class="navbar-item">Reportes
                        </a>

                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">Opciones
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">Usuarios
                                </a>
                                <a class="navbar-item">Roles
                                </a>
                                <a class="navbar-item">Permisos
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">Contacto 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="navbar-end has-text-centered navbar-brand">
                        <div class="navbar-item" runat="server">

                            <div runat="server" id="divuser" class="navbar-item has-dropdown is-hoverable">
                                <asp:Label runat="server" ID="lblusuario" CssClass="navbar-link"></asp:Label>
                                <div class="navbar-dropdown">
                                    <asp:Button runat="server" Text="Salir" CssClass="buttons is-white" OnClick="Unnamed_Click" />
                                </div>
                            </div>

                            <div class="buttons" id="divbuttons" runat="server">
                                <asp:Button Text="Registrarse" runat="server" CssClass="button is-primary" OnClick="Registrarse_Click" />
                                <asp:Button Text="Iniciar Sesion" runat="server" CssClass="button is-light" OnClick="LogIn_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
      is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
</body>
</html>
